; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Education System"
#define MyAppVersion "1.0"
#define MyAppPublisher "FPT Polytechnic"
#define MyAppURL "https://caodang.fpt.edu.vn/"
#define MyAppExeName "EduSys.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D34FE048-F069-4EFC-9FA5-F31FDCDEB2F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\EduSys
DisableProgramGroupPage=yes
OutputDir=Setup
OutputBaseFilename=EduSys Setup
SetupIconFile=D:\fpt.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\EduSys.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\EduSystem.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\EduSystemDB.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\Hinh\*"; DestDir: "{app}\Hinh"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\taoda\Dropbox\PC\Documents\NetBeansProjects\EduSystem\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

